{
  "name": "learning-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "workspaces/*"
    ]
  },
  "scripts": {
    "next-js-dev": "yarn workspace next-js dev"
  },
  "private": true
}
