{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2019"],
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@tasks/*": ["src/problem-solving/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"],
      "@types": ["src/types"]
    },
    "outDir": "./bin",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": false
  }
}
